{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "mcpServers": {
    "presence": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"]
    }
  }
}
