{
  "name": "@pachakutech/presence-mcp",
  "version": "0.4.0",
  "description": "MCP Binding for Pachakutech's Situated Agentic Presence Layer",
  "type": "module",
  "bin": {
    "presence": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "dist",
    "native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pachakutech/pachakutech-situated-ai-presence-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "presence",
    "avatar",
    "wayland",
    "hyprland",
    "vulkan"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "build:daemon": "cargo build --release --manifest-path daemon/Cargo.toml",
    "stage:daemon": "node scripts/stage-daemon.mjs",
    "prepare:package": "npm run build && npm run build:daemon && npm run stage:daemon",
    "prepublishOnly": "npm run prepare:package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "license": "MIT"
}
